<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./estilo.css" />
    <title>Reporte de Practica Editores de Texto </title>
</head>
<body class="bg-secondary">
    <div class="container mt-1 mb-1">
        <div class="bg-dark text-light text-center">
            <h1>Universidad Autonoma de Ciudad Juarez</h1> <br>
            <img src="https://www.uacj.mx/acerca_de/Imagen-Institucional-UACJ_files/Escudo%20uacj%202015-color-sin%20fondo.png" width="350" class="my-4">
        </div>
    </div>
    
    <div class="container mt-3 mb-3">
        <div class="row">
            <div class="col bg-dark text-light">
                <h4 class="text-center">VIM</h4>
                Este es un editor de texto mas minimalista <br>
                El comando para acceder a este es: <br>
                <span class="codigo">~$ vim Nombre_del_archivo</span>
            </div>
            <div class="col bg-dark text-light">
                <h4 class="text-center">NANO</h4>
                Este es un editor de texto mas simple y poco mas sencillo de usar. <br>
                Para abrir el editor de texto se utiliza el siguiente comando: <br>
                <span class="codigo">~$ nano Nombre_del_archivo</span> <br>
                Algunos de sus comandos utilizados para la utilizacion de este son:<br>
                <ul>
                    <li><span class="codigo">^X</span> Exit</li>
                    <li><span class="codigo">^R</span> Read File</li>
                    <li><span class="codigo">^O</span> Write Out</li>
                </ul>
            </div>
            <div class="col bg-dark text-light">
                <h4>MICRO</h4>
                Este es un editor de texto ya mas orientado a lo que conocemos ahorita como podria ser Microsoft Word <br>
                Para abrir el editor de texto se utiliza el siguiente comando: <br>
                <span class="codigo">~$ micro Nombre_del_archivo</span> <br>
                Algunos de los comandos que se utilizan en este editor son: <br>
                <ul>
                    <li><span class="codigo">^S</span> Save</li>
                    <li><span class="codigo">^Q</span> Exit</li>
                    <li><span class="codigo">^C</span> Copy</li>
                    <li><span class="codigo">^V</span> Paste</li>
                    <li><span class="codigo">^X</span> Cut</li>
                    <li><span class="codigo">^B</span> Nos permite ejecutar un comando bash</li>
                </ul>
            </div>
        </div>
       
        
    </div>

    <div class="container mt-2">
        <div class="row">
            <div class="col bg-dark text-light text-center">
                Nombre: Miguel Angel Gamon Hernandez <br>
                Matricula: 202463 <br>
                Materia: Sistemas Operativos <br>
            </div>
        </div>
    </div>  

</body>
</html>